# Based on https://docs.soketi.app/getting-started/backend-configuration/nginx-configuration
server {
    listen 80 default_server;
    server_name _;
    server_tokens off;
    root /home/forge/default/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        proxy_pass             http://ws:8080;
        # By default, the connection will be closed if the proxied server does not transmit any data within 60 seconds.
        # This timeout can be increased with the proxy_read_timeout directive.
        # Alternatively, the proxied server can be configured to periodically send WebSocket ping frames to reset the timeout and check if the connection is still alive.
        # see http://nginx.org/en/docs/http/websocket.html
        #proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        #proxy_pass_header Sec-Websocket-Extensions;
        proxy_cache_bypass $http_upgrade;
    }

    access_log off;
}
