# You cant get your app token from https://developers.facebook.com/tools/access_token/
FACEBOOK_APP_ACCESS_TOKEN=1234567

# Facebook App ID (you can get this value from developers.facebook.com -> your App -> Settings -> Basic)
FACEBOOK_APP_ID=12345

# Facebook App Secret (you can get this value from developers.facebook.com -> your App -> Settings -> Basic)
FACEBOOK_APP_SECRET=